; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 1500000
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/lvgl/lvgl.git
	bblanchon/ArduinoJson@^7.2.1
	links2004/WebSockets@^2.6.1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = huge_app.csv

